<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo14</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        border:2px solid #f00;
        box-sizing:border-box; 
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:rgb(20,100,30);">
               Slide 1</div>
            <div class="swiper-slide" style="background:rgb(120,100,30);">
               Slide 2</div>
            <div class="swiper-slide" style="background:rgb(120,100,130);">
               Slide 3</div>
            <div class="swiper-slide" style="background:rgb(0,100,130);">
               Slide 4</div>
            <div class="swiper-slide" style="background:rgb(220,100,130);">
               Slide 5</div>
            <div class="swiper-slide" style="background:rgb(10,200,130);">
               Slide 6</div>
            <div class="swiper-slide" style="background:rgb(20,0,130);">
               Slide 7</div>
            <div class="swiper-slide" style="background:rgb(12,210,230);">
               Slide 8</div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <!--幻灯片左箭头-->
        <div class="swiper-button-next"></div>
        <!--幻灯片右箭头-->
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30  //定义没两张img之间的空隙
    });
    </script>
</body>
</html>