<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>js判断手指滑动方向</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen backgrounds." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
    <meta name="Resource-type" content="Document" />
    <!--<script type="text/javascript" src="../js/jquery.2.1.3.min.js"></script>-->
   <style>
       *{
           padding: 0;
           margin: 0;
           font-size: 50px;
       }
       img{
           display: block;
       }
       /* 存放照片的父容器 */
       .imgs-wrap{
           position: fixed;
           width: 100%;
           height: 600px;
           background: pink;
       }
       .txt{
         width: 440px;
         height: 80px;
         background: pink;
         margin: 0 auto;
         margin-bottom: 20px;
       }
       .t-img{
           width: 700px;
           height: 400px;
           margin: 0 auto;
           margin-top: 30px;
       }
       .common-img{
           /*transition: 1.2s;*/
           /*-webkit-transition: 1.2s;*/
       }
       /* 往左离开动画 */
       .left-leave-animate{
           opacity: 1;
           animation: leaveAnimate 0.8s 0.0s backwards;
           -webkit-animation: leaveAnimate 0.8s 0.0s backwards;
       }
       @-webkit-keyframes leaveAnimate {
          0%{
              opacity: 1;
              -webkit-transform: translate(0rem,0rem) scale(1) rotate(0deg);
          }
          100%{
              opacity: 0.1;
              -webkit-transform: translate(-10rem,0rem) scale(0.0) rotate(360deg);
          }
       }
       /* 往右离开动画 */
       .right-leave-animate{
           opacity: 1;
           animation: rightAnimate 0.8s 0.0s backwards;
           -webkit-animation: rightAnimate 0.8s 0.0s backwards;
       }
       @-webkit-keyframes rightAnimate {
           0%{
               opacity: 1;
               -webkit-transform: translate(0rem,0rem) scale(1) rotate(0deg);
           }
           100%{
               opacity: 0.1;
               -webkit-transform: translate(10rem,0rem) scale(0.0) rotate(360deg);
           }
       }

       /* 往上离开动画 */
       .top-leave-animate{
           opacity: 1;
           animation: topAnimate 0.8s 0.0s backwards;
           -webkit-animation: topAnimate 0.8s 0.0s backwards;
       }
       @-webkit-keyframes topAnimate {
           0%{
               opacity: 1;
               -webkit-transform: translate(0rem,0rem) scale(1) rotate(0deg);
           }
           100%{
               opacity: 0.1;
               -webkit-transform: translate(0rem,-10rem) scale(0.0) rotate(360deg);
           }
       }
       /* 往上离开动画 */
       .down-leave-animate{
           opacity: 1;
           animation: downAnimate 0.8s 0.0s backwards;
           -webkit-animation: downAnimate 0.8s 0.0s backwards;
       }
       @-webkit-keyframes downAnimate {
           0%{
               opacity: 1;
               -webkit-transform: translate(0rem,0rem) scale(1) rotate(0deg);
           }
           100%{
               opacity: 0.1;
               -webkit-transform: translate(0rem,10rem) scale(0.0) rotate(360deg);
           }
       }

       /* 到达动画 */
       .arrive-animate{
           opacity: 1;
           animation: arriveAnimate 0.8s 0.0s backwards;
           -webkit-animation: arriveAnimate 0.8s 0.0s backwards;
       }
       @-webkit-keyframes arriveAnimate {
           0%{
               opacity: 0;
               -webkit-transform: translate(0rem,0rem) scale(0.0) rotate(0deg);
           }
           100%{
               opacity: 1;
               -webkit-transform: translate(0rem,0rem) scale(1) rotate(0deg);
           }
       }

       .common-img{
          width: 660px;
          height: 350px;
          position: absolute;
          left: 50%;
          margin-left: -35%;
       }
       .words{
           text-align: center;

       }
       .words-animate{
           animation: wordsAnimate 0.6s 0.2s backwards;
           -webkit-animation: wordsAnimate 0.6s 0.2s backwards;
       }
       @-webkit-keyframes wordsAnimate {
         0%{
            -webkit-transform: translateX(100px) skew(0deg);
             /*-webkit-box-shadow: 3px 3px 3px;*/
             text-shadow: 3px 3px 3px;
         }
         85%{
            -webkit-transform: translateX(-30px) skew(40deg);
             /*-webkit-box-shadow: 3px 3px 3px;*/
             text-shadow: 3px 3px 3px;
         }
         100%{
            -webkit-transform: translateX(0px) skew(0deg);
             /*-webkit-box-shadow: 3px 3px 3px;*/
             text-shadow: 3px 3px 3px;
         }
       }
   </style>
</head>
<body>

<h1>原生js+css3 - 手指滑动图片</h1>

<button class="js_words_btn">点击</button>
<h1 class="js_txt txt" id="txt"></h1>
<!--<img class="js_img t-img" src="" alt=""/>-->

<!-- 存储所有img的父容器 -->
<div class="js_imgs_wrap imgs-wrap">
    <h1 class="words js_words">文字文字aaaa</h1>
    <img attr-img="top" attr-target="t-img" class="common-img js_img_top" src="imgs/01.png" style="z-index: 2" alt=""/>
    <img attr-img="bottom" attr-target="t-img" class="common-img js_img_bottom" src="imgs/02.png" style="z-index: 1" alt=""/>
</div>
<!--
<button class="js_left_btn">往左执行动画</button><br><br>
<button class="js_right_btn">往右执行动画</button><br><br>
<button class="js_top_btn">往上执行动画</button><br><br>
<button class="js_down_btn">往下执行动画</button>
-->

<script>
    var wordsBtn = document.getElementsByClassName('js_words_btn')[0];
    var wordsTxt = document.getElementsByClassName('js_words')[0];

    wordsBtn.addEventListener('click',function(){
        wordsTxt.classList.add('words-animate');
        setTimeout(function(){
            wordsTxt.classList.remove('words-animate');
        },800);
    });

    var textContent = document.getElementById('txt');
    var startx, starty;
    //获得角度
    function getAngle(angx, angy) {
        return Math.atan2(angy, angx) * 180 / Math.PI;
    };
    //根据起点终点返回方向 1向上 2向下 3向左 4向右 0未滑动
    function getDirection(startx, starty, endx, endy) {
        var angx = endx - startx;
        var angy = endy - starty;
        var result = 0;
        //如果滑动距离太短
        if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
            return result;
        }
        var angle = getAngle(angx, angy);
        if (angle >= -135 && angle <= -45) {
            result = 1;
        } else if (angle > 45 && angle < 135) {
            result = 2;
        } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
            result = 3;
        } else if (angle >= -45 && angle <= 45) {
            result = 4;
        }
        return result;
    }


    var showPage1 = true; // 是否显示上面那一页
    var isAbleClick = true; // 防止重复点击
    var index = 2;
    // 两个img标签
    var imgAnimateFn = function(isShow,index,type){
        var leaveAnimateType = (type || 'left') + '-leave-animate'; // 离开动画的类型：left/right/top/down
        var img1 = imgsWrap.children[0];
        var img2 = imgsWrap.children[1];
        if(isShow){
//            alert('单'+imgArr[index]);
//            alert('移动动画 ： ' + leaveAnimateType);
            img1.classList.add( leaveAnimateType );
//        img2.style.transition="-webkit-transform 1000ms ease-out";
//        img2.style.webkitTransform="translate(0rem,0rem) scale(1) translateZ(0px)";
            img2.classList.add('arrive-animate');
            setTimeout(function(){
                img1.style.webkitTransform="translate(0rem,0rem) scale(0.0) translateZ(0px) rotate(360deg)";
                img1.setAttribute('src',imgArr[index]);
                img2.style.webkitTransform="translate(0rem,0rem) scale(1) translateZ(0px) rotate(360deg)";
                img1.classList.remove( leaveAnimateType );
                img2.classList.remove('arrive-animate');
                img2.style.zIndex = 2;
                img1.style.zIndex = 1;
                isAbleClick = true; // 解禁
            },750);
        }else{
//            alert('双'+imgArr[index]);
//            alert('移动动画 ： ' + leaveAnimateType);
            img2.classList.add( leaveAnimateType );
            img1.classList.add('arrive-animate');
            setTimeout(function(){
                img2.style.webkitTransform="translate(0rem,0rem) scale(0.0) translateZ(0px) rotate(360deg)";
                img2.setAttribute('src',imgArr[index]);
                img1.style.webkitTransform="translate(0rem,0rem) scale(1) translateZ(0px) rotate(360deg)";
                img2.classList.remove( leaveAnimateType );
                img1.classList.remove('arrive-animate');
                img2.style.zIndex = 1;
                img1.style.zIndex = 2;
                isAbleClick = true; // 解禁
            },750);
        }
    };

    /*
     //    var jsLeftBtn = document.getElementsByClassName('js_left_btn')[0];
     //    var jsRightBtn = document.getElementsByClassName('js_right_btn')[0];
     //    var jsTopBtn = document.getElementsByClassName('js_top_btn')[0];
     //    var jsDownBtn = document.getElementsByClassName('js_down_btn')[0];
     jsLeftBtn.addEventListener('click' , function () {
     if(isAbleClick){
     if( index > 4 ){
     index = 0;
     }
     imgAnimateFn(showPage1,index,'left');
     showPage1 = !showPage1;
     index += 1;
     isAbleClick = false;
     }
     });
     jsRightBtn.addEventListener('click' , function () {
     if( index > 4 ){
     index = 0;
     }
     imgAnimateFn(showPage1,index,'right');
     showPage1 = !showPage1;
     index += 1;
     console.log(imgArr[index]);
     });

     jsTopBtn.addEventListener('click' , function () {
     if( index > 4 ){
     index = 0;
     }
     imgAnimateFn(showPage1,index,'top');
     showPage1 = !showPage1;
     index += 1;
     console.log(imgArr[index]);
     });

     jsDownBtn.addEventListener('click' , function () {
     if( index > 4 ){
     index = 0;
     }
     imgAnimateFn(showPage1,index,'down');
     showPage1 = !showPage1;
     index += 1;
     console.log(imgArr[index]);
     });
     */

    // 封装触发动画的事件
    var slideChangeAnimate = function(direction){
        if(isAbleClick){
            if( index > (imgArr.length-1) ){
                index = 0;
            }
            imgAnimateFn(showPage1,index,direction);
            showPage1 = !showPage1;
            index += 1;
            isAbleClick = false;
        }
    };

    //手指接触屏幕
    document.addEventListener("touchstart", function(e) {
        startx = e.touches[0].pageX;
        starty = e.touches[0].pageY;
    }, false);


    var jsTxt = document.getElementsByClassName('js_txt')[0];
    var imgArr = ['imgs/01.png','imgs/02.png','imgs/03.png','imgs/04.png','imgs/05.png'];//初始化图片
    var imgsWrap = document.getElementsByClassName('js_imgs_wrap')[0]; // 存储全部img的父容器

    /**
     * 设计思路
     * 1. 图片数组，下标越小，z-index值越大，则图层越高
     * 2. 只有当前可视的图片(即z-index值最大的图片)，其大小是完整显示的，底部的图片都被缩小
     * 3. 每次手指滑动后，当前z-index值最大的图片移开，且z-index变成最小，下面那张图片冒泡到最顶部，且z-index变最大
     *
     */

    var activeIndex = 0; // 拍照页面当前索引
    var pageArr = ['page1-柯南','page2-死神','page3-火影忍者','page4-银魂','page5-妖精的尾巴']; // 拍照页面数组
    // 根据手指滑动方向，呈现中间的视图
    var showActiveView = function(index){
        textContent.innerHTML = pageArr[index-1];
    };
    showActiveView(1);
    //手指离开屏幕
    document.addEventListener("touchend", function(e) {
        var endx, endy;
        endx = e.changedTouches[0].pageX;
        endy = e.changedTouches[0].pageY;
        var target = e.target;
        var attrTarget =target.getAttribute('attr-target');
//        console.log(target.getAttribute('attr-target'));

        if(attrTarget == null || attrTarget == 'undefined'){
            return false;
        }

        var direction = getDirection(startx, starty, endx, endy);
        var LENG = parseInt(endx - startx); // 手指横向滑动的步长
        var H_LENG = parseInt(endy-starty); // 手指纵向滑动的步长

        var isChangePage = false; // 通过步长判断是否切换页面
        Math.abs(LENG) > 100? (isChangePage = true) : (isChangePage = false);
        if( Math.abs(LENG) > 60 || Math.abs(H_LENG) > 60 ){
            isChangePage = true;
        }


        var startMove = function(direction){
            if(isChangePage){
                slideChangeAnimate( direction );
                activeIndex += 1;
                if( activeIndex >= pageArr.length ){
                    activeIndex = 0;
//                    showActiveView( activeIndex+1 );
                }
//                alert('activeIndex : ' + activeIndex);
                //jsTxt.innerHTML = pageArr[activeIndex-1];
                showActiveView( activeIndex + 1 );
                console.log('滑动方向 ： ' + direction + '; 当前索引：'+activeIndex);
            }else{
                console.log('步长不够');
            }
        };



        switch (direction) {
            case 0:
//                alert("未滑动！");
                break;
            case 1:
                //alert("向上！");
                startMove('top');
                break;
            case 2:
                //alert("向下！");
                startMove('down');
                break;
            case 3:
//                alert("向左！");
                startMove('left');
                break;
            case 4:
//                alert("向右！");
                startMove('right');
                break;
            default:
        }
    }, false);



</script>
</body>
</html>