
*{
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 22px;
  font-family: '微软雅黑';
}

.less-class-test{
  color: #f00;
  font-size: 40px;
  background: #999;
  text-decoration: none;
}

a{
  text-decoration: none;
}