<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>QQMusic1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
    	/*
        width: 300px;
        height: 300px;
        */
        width: 400px;
        height: 300px;
       
        position: absolute;
        left: 35%;
        top: 20%;
        margin-left: -150px;
        margin-top: -150px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(../img/qq1.png)">
            	<h2>第1张专辑</h2>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/qq2.png)">
            	<h2>QQ音乐</h2>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/qq3.png)">
            	<h2>QQ音aaa乐</h2>
            	
            </div>
            <div class="swiper-slide" style="background-image:url(../img/qq4.png)">
            	
            </div>
            <div class="swiper-slide" style="background-image:url(../img/qq5.png)">
            	
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        } , 
       loop: true 
    });
    </script>
</body>
</html>