<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>effect-coverflow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    *{
    	padding: 0;
    	margin: 0;
    	list-style: none;
    }
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    /* 滚动海报 */
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        /*border: 2px solid #000;*/
    }
    /* 每个子海报大小 */
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;

    }
    </style>
</head>
<body>
	
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(../img/qq1.png)">
            	
            </div>
            <div class="swiper-slide" style="background-image:url(../img/qq2.png)">
            	
            </div>
            <div class="swiper-slide" style="background-image:url(../img/qq3.png)">
            	
            </div>
            <div class="swiper-slide" style="background-image:url(../img/qq4.png)">
            	
            </div>
            <div class="swiper-slide" style="background-image:url(../img/qq5.png)">
            	
            </div>
            <div class="swiper-slide" style="background-image:url(../img/qq6.png)">
            	
            </div>
        </div>
        <!-- Add Pagination -->
         <!--     
        <div class="swiper-pagination">
                     底部的小圆圈  	
        </div>
        -->
    </div> <!-- .swiper-container结束 -->
   

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        autoplay: 3000 ,
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
        } 
    });
    </script>
</body>
</html>