<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>第十四届新财富最佳分析师评选</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/index.css"/>-->
    <!--<link rel="stylesheet" href="css/swiper.3.3.0.min.css"/>-->
    <style>
     .carousel-outer-wrap{
       position: relative;
       width: 200px;
       height: 200px;
       margin: 0 auto;
       border: 1px solid #000;
       box-sizing: border-box;
       overflow: hidden;
     }
     .carousel-outer-wrap2{
         position: relative;
         width: 320px;
         height: 100px;
         margin: 0 auto;
         border: 1px solid blue;
         box-sizing: border-box;
         overflow: hidden;
     }
     .carousel-test-outer-wrap{
         position: relative;
         width: 400px;
         height: 80px;
         margin: 0 auto;
         border: 2px solid #000;
         box-sizing: border-box;
         overflow: hidden;
     }
    </style>
</head>
<body>


<h1>图片轮播小组件第1个</h1>
<div class="js_carousel_wrap carousel-outer-wrap">
  <!-- 轮播的图片 -->
  <div class="js_ul_items_wrap ul-items-wrap">
      <div class="js_single_item single-item">新闻1</div>
      <div class="js_single_item single-item">网页2</div>
      <div class="js_single_item single-item">图片3</div>
      <div class="js_single_item single-item">视频4</div>
      <div class="js_single_item single-item">地图5</div>
  </div>
  <!-- 导航 -->
  <div class="nav-wrap js_nav_wrap"></div>
</div>

<h1>测试第2个小组件</h1>
<div class="js_carousel_wrap2 carousel-outer-wrap2">
    <!-- 轮播的图片 -->
    <div class="js_ul_items_wrap2 ul-items-wrap">
        <div class="js_single_item2 single-item">语文1</div>
        <div class="js_single_item2 single-item">数学2</div>
        <div class="js_single_item2 single-item">外语3</div>
        <div class="js_single_item2 single-item">综合4</div>
        <div class="js_single_item2 single-item">艺术5</div>
    </div>
    <!-- 导航 -->
    <div class="nav-wrap js_nav_wrap2"></div>
</div>

<h1>测试第3个小组件</h1>
<div class="carousel-test-outer-wrap">
    <!-- 轮播的图片 -->
    <div class="js_test_ul_wrap ul-items-wrap">
        <div class="js_test_single_item single-item">森林1</div>
        <div class="js_test_single_item single-item">岛屿2</div>
        <div class="js_test_single_item single-item">大海3</div>
        <div class="js_test_single_item single-item">河流4</div>
        <div class="js_test_single_item single-item">陆地5</div>
        <div class="js_test_single_item single-item">动物6</div>
    </div>
    <!-- 导航 -->
    <div class="nav-wrap js_test_nav_wrap"></div>
</div>


  <script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  <script src="Carousel.Util.js"></script>
<script>

    // 判断是否为ie浏览器
    var isIE = navigator.userAgent.indexOf('MSIE') >= 0 ? true:false;
    if(isIE){ // IE浏览器，右侧和中间大图轮播
//        alert('IE浏览器访问');
    }else{
//        alert('非IE');
    }
    var car1 = new Carousel({
        'slide_wrap' : $('.js_ul_items_wrap'),//父容器
        'slide_item' : $('.js_single_item'), // 单个item
        'nav_wrap':$('.js_nav_wrap'), // 导航父容器
        'click_nav_class' : 'js_nav1', // 点击的子导航类（不重名随意起）
        'slide_speed' : 600, // 移动速度（毫秒）
        'slide_space' : 3000 // 移动间隔（毫秒）
    });
//      car1.testFn();

      var car2 = new Carousel({
          'slide_wrap' : $('.js_ul_items_wrap2'),//父容器
          'slide_item' : $('.js_single_item2'), // 单个item
          'nav_wrap':$('.js_nav_wrap2'), // 导航父容器
          'click_nav_class' : 'js_nav2', // 点击的子导航类（不重名随意起）
          'common_nav_bg' : '#ccc',// 通用子导航背景色
          'active_nav_bg' : 'green', // 高亮子导航背景色
          'slide_speed' : 500, // 移动速度（毫秒）
          'slide_space' : 2000 // 移动间隔（毫秒）
      });

      var car3 = new Carousel({
          'slide_wrap' : $('.js_test_ul_wrap'),//父容器
          'slide_item' : $('.js_test_single_item'), // 单个item
          'nav_wrap':$('.js_test_nav_wrap'), // 导航父容器
          'click_nav_class' : 'he_he', // 点击的子导航类（不重名随意起）
          'common_nav_bg' : '#1E90FF',// 通用子导航背景色
          'active_nav_bg' : '#8B008B', // 高亮子导航背景色
          'slide_speed' : 200, // 移动速度（毫秒）
          'slide_space' : 4500 // 移动间隔（毫秒）
      });


  </script>

</body>
</html>