<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>登陆页</title>
		<meta name="description" content="">
		<meta name="author" content="xiaojian">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="../static/css/common/login.css"/>
		<link rel="stylesheet" href="../static/css/bootstrap.3.3.5.min.css"/>
		<style>
			.ly-plate{
				position:relative;
				width:509px;
				height:509px;
				margin: 50px auto;
			}
			.rotate-bg{
				width:509px;
				height:509px;
				background:url(../static/imgs/login/ly-plate.png);
				position:absolute;
				top:0;
				left:0
			}
			.ly-plate div.lottery-star{
				width:214px;
				height:214px;
				position:absolute;
				top:150px;
				left:147px;
				/*text-indent:-999em;
                overflow:hidden;
                background:url(rotate-static.png);
                -webkit-transform:rotate(0deg);*/
				outline:none
			}
			.ly-plate div.lottery-star #lotteryBtn{
				cursor: pointer;
				position: absolute;
				top:0;
				left:0;
				*left:-107px
			}
		</style>
	</head>

	<body>


	<div class="mask-wrap js_mask_wrap">
		<section class="login-container" style="display: block;">
			<div class="phone-wrap">
				<input class="form-control phone-inp" id="j_phone" placeholder="请输入电话好嘛" />
			</div>
			<div class="code-wrap">
				<input class="form-control code-inp" id="j_code" placeholder="请输入验证码" />
		 <span class="get-code-wrap" id="j_get_code">
			<button class="btn btn-info btn-lg">获取验证码</button>
		 </span>
			</div>
			<div class="submit-wrap">
				<button class="btn btn-success btn-lg"  id="j_submit_btn">
					提交登陆
				</button>
			</div>
		</section>
	</div>


	<h1>幸运大转盘</h1>
	<h2>剩余次数<span class="j_time"></span></h2>

	<div class="ly-plate">
		<div class="rotate-bg"></div>
		<div class="lottery-star">
		  <img id="lotteryBtn" src="../static/imgs/login/rotate-static.png" >
		</div>
	</div>



	 <script src="../static/js/libs/require.2.1.15.min.js"></script>
	 <script src='../static/js/libs/config.js'></script>
     <script src="../static/js/modules/login.js"></script>
	<!--<script src="../static/js/libs/jQueryRotate.2.2.js"></script>-->
	<!--<script src="../static/js/libs/jquery.easing.min.js"></script>-->
	<script>

	</script>
	</body>
</html>
