
@import "common/common-1";

*{
  padding: 0;
  margin: 0;
  font-family: '微软雅黑';

}
body{

}

.header{
  width: 500px;
  height: 80px;
  background: pink;
}
.sidebar{
  float: left;
  width: 80px;
  height: 200px;
  background: burlywood;
}
.content{
  width: 400px;
  height: 200px;
  background: #00ff00;
}
.footer{
  clear: both;
  width: 500px;
  height: 80px;
  background: #009998;
}

// 复用模板partial
.my-partial-class{
  background: red;
}
.my-day-class{
  background: pink;
}

// 商品列表
.goods-list-wrap{
  border: 3px solid #000;
  span{
    font-size: 30px;background: pink;
    cursor: pointer;
  }
}